package main

templ siderbar() {
	<div class="sidebar">
		<h1>
			Exload
		</h1>
	</div>
}

templ status_item(id string, num string, name string) {
	<div class="status_item" id={ id }>
		<p>
			{ name }
		</p>
		<span id={ id + "-status-item" }>
			{ num }
		</span>
	</div>
}

templ update_status_item(id string, num string) {
	<span id={ id + "-status-item" }>
		{ num }
	</span>
}

templ main_dashboard() {
	<div class="content_main dashboard" id="content_main" hx-ext="ws" ws-connect="/admin/ws/main_dashboard">
		<h2 class="status_bar_title">
			Overview
		</h2>
		<div class="status_bar">
			@status_item("mem", "...", "memory")
			@status_item("rps", "...", "requests/s")
			@status_item("srvs", "...", "servers")
			@status_item("cons", "...", "connections")
		</div>
		@graph()
	</div>
}

templ index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
		</head>
		<body>
			@siderbar()
			@main_dashboard()
		</body>
		
	</html>
}

templ graph() {
	<div class="chart-container">
		<canvas id="myChart" style="height: 400px;"></canvas>
	</div>
	<script src="/static/main.js"></script>
}
